upstream hrm_web {
       ip_hash;
       server 172.7.0.251:8000;
}

server {
	listen 80;
	server_name hrm.euso.kr;	
	location / {
	    proxy_set_header X-Forwarded-Proto https;
            client_max_body_size 2G;
            proxy_connect_timeout 3000;
            proxy_read_timeout 3000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $remote_addr;
            proxy_pass http://hrm_web;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}
}
