user  nginx;

worker_processes  1;
error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;

}



http {
    upstream web {
        ip_hash;
        server web:8000;
    }
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '

                      '$status $body_bytes_sent "$http_referer" '

                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;
    server {
        listen 80;
        server_name  hrm.euso.kr;
        location / {
            proxy_set_header X-Forwarded-Proto http;
            client_max_body_size 2G;
            proxy_connect_timeout 3000;
            proxy_read_timeout 3000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $remote_addr;
            proxy_pass http://web;
        }

        location /static/ {
		alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }

    sendfile        on;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 16k;
    keepalive_timeout  65;

}
