upstream web {
    ip_hash;
	server hrm_web:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://web/;
	}

	location /static/ {
		alias /static/;
	}
	location /media/ {
		alias /media/;
	}
}
